employee.base-url: https://dummy.restapiexample.com/api/v1
employee.employees-resource: /employees
server.servlet.context-path=/api/v1
employee.employee-resource: /employee/
employee.employee-create-resource: /create
employee.employee-delete-resource: /delete/